<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_camera"
          android:icon="@android:drawable/ic_menu_camera"
          android:title="Take a photo"
    />

    <item android:id="@+id/action_import"
          android:icon="@android:drawable/ic_menu_share"
          android:title="Import"
    />
</menu>