<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:gravity="center"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="1.0">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent" tools:srcCompat="@tools:sample/avatars[5]"
                android:id="@+id/photo" android:layout_weight="2"/>
        <TextView
                android:text="Description:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView" android:textSize="18sp"
                android:textAlignment="textStart" android:textStyle="bold|italic" android:layout_marginTop="15dp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="5">
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:background="@drawable/square_shape"
                    android:id="@+id/newDescription" android:layout_weight="8"
                    android:textColorLink="@android:color/black" android:layout_marginTop="5dp"
                    android:accessibilityHeading="false" android:fitsSystemWindows="true" android:gravity="top"
                    android:foregroundGravity="top" android:layout_gravity="top"/>
            <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:clickable="true"
                    android:foreground="@drawable/circle_shape"
                    app:srcCompat="@drawable/ic_done"
                    android:id="@+id/actionButton" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                    app:backgroundTint="@android:color/holo_green_light" android:layout_gravity="bottom"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>